<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="10sp">
	<TextView
	android:id="@+id/rowname"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
	<TextView
	android:id="@+id/rowcolon"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=": "
	android:layout_toRightOf="@id/rowname"
	/>
	<TextView
	android:id="@+id/rowstart"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/rowcolon"
	/>
	<TextView
	android:id="@+id/rowcolon1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=": "
	android:layout_toRightOf="@id/rowstart"
	/>
	<TextView
	android:id="@+id/rowend"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/rowcolon1"
	/>
	<TextView
	android:id="@+id/rowcolon2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=": "
	android:layout_toRightOf="@id/rowend"
	/>
	<TextView
	android:id="@+id/rowmonthly"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/rowcolon2"
	/>
	</RelativeLayout>
