<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/managebudget"
android:title="@string/managebudget_label"
android:alphabeticShortcut="@string/managebudget_shortcut" />
<item android:id="@+id/dumpdata"
android:title="@string/dumpdata_label"
android:alphabeticShortcut="@string/dumpdata_shortcut" />
</menu>